<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tenis game </title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
        <div class="gameInfo">
                <h2 class="gameTitle">Arcade Pong Game</h2>
                <div class="pvp-right-hint">
                    <h3>Sterowanie</h3>
                    <p>Uzywaj myszki</p>
                </div>
        </div>



    <script src="./js/app.js"></script>
</body>
</html>